spring.application.name=santander
##INTERNACIONALIZACIÓN
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
##CONEXION BBDD
spring.datasource.url=jdbc:postgresql://localhost:5432/santanderDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.idle-timeout=10000
